HTTP/1.1 200 OK
Server: nginx/0.7.67
Date: Fri, 18 Nov 2011 21:46:46 GMT
Content-Type: text/html
Connection: keep-alive
Last-Modified: Mon, 14 Nov 2011 16:53:18 GMT
Content-Length: 4987
X-Varnish: 2000423390
Age: 0
Via: 1.1 varnish

<html>
  <head>
    <title>An example page</title>
  </head>
  <body>
    <!-- An SVG tag can have a title tag, should not interfere with the head title tag -->
    <!-- https://github.com/jaimeiniesta/metainspector/issues/83 -->
    <svg width="500" height="300" xmlns="http://www.w3.org/2000/svg">
      <g>
        <title>SVG Title Demo example</title>
        <rect x="10" y="10" width="200" height="50" style="fill:none; stroke:blue; stroke-width:1px"/>
      </g>
    </svg>
  </body>
</html>
