HTTP/1.1 200 OK
Age: 13
Cache-Control: max-age=120
Content-Type: text/html
Date: Mon, 06 Jan 2014 12:47:42 GMT
Expires: Mon, 06 Jan 2014 12:49:28 GMT
Server: Apache/2.2.14 (Ubuntu)
Vary: Accept-Encoding
Via: 1.1 varnish
X-Powered-By: PHP/5.3.2-1ubuntu4.22
X-Varnish: 1188792404 1188790413
Content-Length: 695
Connection: keep-alive

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
  <body>
    <h1>This is the <span>inner</span> <a href="abc">text</a> of title
        <script>alert('And this text is irrelevant');</script>
        <iframe>this should'nt be showed too</iframe>
        <nonesuch>custom tags also get stripped</nonesuch>
    </h1>
  </body>
</html>
