HTTP/1.1 200 OK
Date: Mon, 30 May 2011 09:53:56 GMT
Server: Apache/2.2.17 (EL)
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.0
ETag: "7f0d9a099eacdb9364a706d38eefdc48"
X-Rack-Cache: fresh
X-Content-Digest: d74aee1c2774d20bccdbc80bc2345e2e6a7c440c
X-Runtime: 4399
Cache-Control: max-age=43200, public
Age: 14200
Content-Length: 54786
Status: 200
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="/favicon.ico" rel="shortcut icon"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="google-site-verification" content="fXzcn-aurR_Ep48_uTtLk6QzEv-iO9Uhrn2Q2a-aC_o" />
    <title>iTeh.solutions: iTeh - Edmund Haselwanter: Webdesign, Webhosting, EC2, AWS, Ruby, Rails, OpsChef, DevOps Consulting</title>
    <link href="/de/rss/" rel="alternate" title="RSS Feed Weblog" type="application/rss+xml" />
    <meta name="description" content="Internet und Intranet Applikationen Ruby on Rails, Content Management mit Radiant CMS,  IT Infrastruktur Automatisierung mit Chef von Opscode" /><meta name="keywords" content="radiant, rails, chef, opscode, jquery, web 2.0" />
    <link rel="stylesheet" href="/sns-css/iteh.css?1270033400" type="text/css" media="all" charset="utf-8" />
    <if_url matches="blog">
      <link rel="stylesheet" type="text/css" href="http://ultraviolet.rubyforge.org/css/sunburst.css" />
      
    </if_url>    
    <script type="text/javascript" src="/js/sifr.js"></script> 

    <!--[if lt IE 8]> <script src="/js/IE8.js" type="text/javascript"></script> <![endif]-->   
    <!--[if IE 6]> <link rel="stylesheet" href="/css/ie6.css" type="text/css" > <![endif]-->
	<!--[if IE 7]> <link rel="stylesheet" href="/css/ie7.css" type="text/css" > <![endif]-->
</head>
  
<body>
<div id="header"><!-- begin header -->   
<div class="container_16"><!-- begin wrap -->
    
    <div id="topHeader"><!-- begin top header -->
        <ul class="simpleMenu">
            <li><a href="/de/rss">RSS</a></li>
            <li><a href="/sitemap">Site Map</a></li>
            <li><a href="/de/"><img src="/images/admin/de.gif" alt="" style="vertical-align:middle;border:0;padding:2px;"/></a></li>
            <li><a href="/en/"><img src="/images/admin/en.gif" alt="" style="vertical-align:middle;border:0;padding:2px;"/></a></li>
        </ul>
        
        <form class="search" action="">  
            <!-- div>    
                <input type="text" name="search" class="textInput" value="suchen ..."/>          
                <input type="submit" value="Search" class="button"/>                      
            </div -->    
        </form>
    </div><!-- end top header -->
                
    <div id="mainHeader"><!-- begin main header -->
    <div class="left"><div class="right"> 
    
        <a class="title" href="/" title="iTeh, Consulting und mehr ..."><img src="/images/logo.png" alt="iTeh"/></a>
        <p class="description">Wir machen Lösungen ...</p>
    
        <ul class="mainMenu">
            <li><a href="/de/ueber-uns">über uns</a></li>
            <li><a href="/de/services">services</a></li>
            <li><a href="/de/projekte">projekte</a></li>
            <li><a href="/de/blog">blog</a></li>
            <li><a href="/de/kontakt">kontakt</a></li>
        </ul> 
         
    </div></div>             
    </div><!-- end main header -->
                

      <div id="slider" class="coda-slider-wrapper"><!-- begin slider -->
    <div id="coda-slider-1" class="coda-slider preload">
        
         <div class="panel panel-wrapper"><!-- begin slide-->
            <div class="grid_8 text">
                <h1>Die Besten <b>Internet</b> Lösungen</h1>
                <h5>
                    Sie suchen nach einer durchdachten Lösung für Ihr Geschäft iTeh kann Ihnen helfen... 
                </h5>
                
                <div class="grid_4 column">
                    <ul> 
                        <li><a class="simpleButton">Portfolio Präsentation</a></li>
                        <li><a class="simpleButton">Geschäftsauftritt</a></li>
                    </ul>
                </div>
                
                <div class="grid_4 column">
                    <ul> 
                        <li><a class="simpleButton">Hotel oder Appartements</a></li>
                        <li><a class="simpleButton">Andere Lösungen ...</a></li>
                    </ul>
                </div>
                
                <div class="clear"></div>
                
                <a class="learnMore" href="/de/services">Mehr dazu</a>
            </div>
            
            <div class="grid_8 thumbnail">
                <img src="/content/imageSlideshow1.png" alt="Internet Lösungen"/>
            </div>
            <div class="clear"></div>
         </div><!-- end slide-->
        
         <div class="panel panel-wrapper"><!-- begin slide-->
            <div class="grid_8 text">
                <h1>Massgeschneiderte Webapplikationen</h1>
                <h5>
                    Individuelle Lösung auf Basis neuester Internet Technologien
                </h5>
                
                <div class="grid_4 column">
                    <ul> 
                        <li><a class="simpleButton">Ruby on Rails</a></li>
                        <li><a class="simpleButton">Haml und Sass</a></li>
                        <li><a class="simpleButton">Deployment auf EC2</a></li>
                    </ul>
                </div>
                
                <div class="grid_4 column">
                    <ul> 
                        <li><a class="simpleButton">Content Management mit Radiant</a></li>
                        <li><a class="simpleButton">In Lösungen denken ...</a></li>
                    </ul>
                </div>
                
                <div class="clear"></div>
                
                <a class="learnMore" href="/de/services">Mehr dazu</a>
            </div>
            
            <div class="grid_8 thumbnail">
                <img src="/content/codeMockup.png" alt="Massgeschneiderte Webapplikationen"/>
            </div>
            <div class="clear"></div>
        </div><!-- end slide-->
        
        <div class="panel panel-wrapper"><!-- begin slide-->
            <div class="grid_8 text">
                <h1>IT Infrastruktur Automatisierung</h1>
                <h5>
                    Sie suchen nach einem Partner der Ihnen dabei hilft IT Infrastruktur Kosten zu sparen? Hier sind Sie richtig! 
                </h5>
                
                <div class="grid_4 column">
                    <ul> 
                        <li><a class="simpleButton">IT Infrastruktur Automatisierung</a></li>
                        <li><a class="simpleButton">Continuous Integration</a></li>
                        <li><a class="simpleButton">One Klick Deployment</a></li>
                    </ul>
                </div>
                
                <div class="grid_4 column">
                    <ul> 
                        <li><a class="simpleButton">Deployment in der Cloud</a></li>
                        <li><a class="simpleButton">Amazon Web Services (EC2 ..)</a></li>
                        <li><a class="simpleButton">und viele weitere Möglichkeiten</a></li>
                    </ul>
                </div>
                
                <div class="clear"></div>
                
                <a class="learnMore" href="/de/services">Mehr dazu</a>
            </div>
            
            <div class="grid_8 thumbnail">
                <img src="/content/codeMockup.png" alt="IT Infrastruktur Automatisierung"/>
            </div>
            <div class="clear"></div>
        </div><!-- end slide-->
    </div>
    </div><!-- end slider -->




            
</div><!-- end wrap -->
</div><!-- end header -->

<div id="breadcrumbs"><!-- begin breadcrumbs -->   
<div class="container_16">


  
    <p><b>Wilkommen bei iTeh:</b> IT Consulting und mehr. Wir machen Lösungen!</p> 
    <!-- homepage slider navigation buttons -->    
    <div id="sliderNav"></div>
  
  


    
</div>
</div><!-- end breadcrumbs -->

<div id="center"><!-- begin center-->
<div class="container_16"><!-- begin wrap -->
    
    
          <div id="tagline"><!-- begin tagline -->
    <div class="left"><div class="right">  
            
        <div class="grid_12">
            <h3>Sie suchen nach einem Partner für die Umsetzung ihres Internetauftritts, Ihrer Webapplikation oder IT Infrastruktur Automatisierung?</h3>
        </div>
        
        <div id="tour" class="grid_4">
           <!--  <a class="videoThumb imageLightbox" href="/content/videoPlayer.png" title="Take the tour">
                <img src="/content/showreelThumb.jpg" alt="Take the tour" />
            </a>
            <p class="blue">take the tour</p>
            <small>Nice for showreel thumbnail...</small><br />
            <a class="simpleButton imageLightbox" href="/content/videoPlayer.png" title="Watch video">watch video</a> -->
        </div>
        
    </div></div>
    </div><!-- end tagline -->
                    
    <div class="clear"></div>
    
          
    
    <div id="content" class="grid_12"><!-- begin content -->
        
        <h2>Wilkommen bei <b>iTeh</b></h2> 
        <p>
            <b>iTeh</b> DI Edmund Siegfried Haselwanter ist ein Unternehmen mit dem klaren Fokus auf der Entwicklung von Internet und Intranet Applikationen mit dem Framework Ruby on Rails, Content Management für kleine Teams und Unternehmen mit dem ebenfalls in Rails entwickelten Content Management System RadiantCMS sowie der Automatisierung von IT Infrastruktur und des Entwicklungsprozesses mit Chef von Opscode und Cruise von Thoughtworks.
        </p>
        
        <hr />
        
        <h3>Was wir Ihnen anbieten</h3>
        <p>
            Wir bieten Consulting und Projektabwicklung zu einem fairen Preis in den folgenden drei Bereichen 
        </p>
        
        <br />
        
            
        <div class="column noLeftMargin  grid_4">
            <h3>IT Infrastruktur Automatisierung, Cloud Computing</h3>
            <small class="blue size11">Deployment und Infrastruktur</small>
            <p class="thumbnail"><img src="/assets/3/automation_small.jpg" alt="Deployment und IT Infrastruktur Automatisierung" /></p>
            <p>Sie möchten Ihre IT Infrastruktur Automatisieren um Kosten zu sparen? Sie sind an neue Möglichkeiten in der Software Entwicklung interessiert? EC2 Deployment oder Virtualisierung?</p>
            <a class="simpleButton size12" href="/de/services/it-automatisierung/" title="Mehr zu IT Infrastruktur Automatisierung, Cloud Computing">mehr</a>
        </div>
            
        <div class="column   grid_4">
            <h3>Ihre Webpräsenz einfach selbst verwalten</h3>
            <small class="blue size11">Radiant CMS</small>
            <p class="thumbnail"><img src="/content/radiant_logo.png" alt="Design und Webauftritt" /></p>
            <p>Sie möchten Ihren Webauftritt mit einem einfachen Content Management System verwalten? <a href="http://radiantcms.org">Radiant <span class="caps">CMS</span></a> lässt sich sehr einfach für Ihre Wünsche anpassen und erweitern!. Natürlich können wir für Sie auf Wunsch auch Wordpress oder Typo3 einsetzen</p>
            <a class="simpleButton size12" href="/de/services/internet-auftritte/" title="Mehr zu Ihre Webpräsenz einfach selbst verwalten">mehr</a>
        </div>
            
        <div class="column  noRightMargin grid_4">
            <h3>Applikations Entwicklung</h3>
            <small class="blue size11">Internet oder Intranet Anwendungen</small>
            <p class="thumbnail"><img src="/content/rails.png" alt="Anwendungs Entwicklung" /></p>
            <p> Wir verwenden <a href="http://rubyonrails.org/">Rails</a> als Basis für die Entwicklung von Web Anwendungen</p>
                            <small><em>"Leistungsfähige Web Anwendungen, die zuvor Wochen und Monate an Aufwand gekostet haben, lassen sich mit Rails in wenigen Tagen realisieren"</em><br/><br/>
                            - <a href="http://de.wikipedia.org/wiki/Tim_O%E2%80%99Reilly">Tim O'Reilly</a>, vom  <a href="http://www.oreilly.de/">O'Reilly Verlag</a></small>
           </p>
            <a class="simpleButton size12" href="/de/services/applikations-entwicklung/" title="Mehr zu Applikations Entwicklung">mehr</a>
        </div>
            
         

<h2>Was Kunden über uns sagen</h2>
<div class="testimonial">
  <p>Edi was hired to set up and maintain our server infrastructure. He not only completed requests satisfying and in time, but also provided suggestions and new ideas often going beyond what was orginally ordered and discussed. I certainly can recommend Edi for business as a highly skilled system infracture level consultant. <small>(<a href="http://at.linkedin.com/pub/martin-lechner/14/7b7/a71">Martin Lechner -- CTO and Project Manager at Mobilizy GmbH.</a>)</small></p>
  
</div>
<div class="testimonial">
  <p>Edi has great knowledge in the IS/IT industry, especially with automated hosting, server services and customer support. And in addition he is very helpful, patient and supportive when it comes to critical and customer related issues. I would always again like to hire Edi for this kind of support<small>(<a href="http://at.linkedin.com/in/timotions">Harry Timons --Program Manager "World Summit Awards" at International Center for New Media</a>)</small></p>
  
</div>
<div class="testimonial">
  <p>I know Edmund from his contributions to many Radiant extensions, and from a few e-mail conversations about them. He seems like a very nice guy, and has helped me out on several occasions without expecting something in return. I therefore recommend Edmund to anybody who is considering hiring him for a job.<small>(<a href="http://be.linkedin.com/in/bennydegezelle">Benny Degezelle -- Owner & webdeveloper, Gorilla webdesign</a>)</small></p>
  
</div>
<div class="testimonial">
  <p>Edmund is a personable knowledgeable IT expert who delivers on time great results.<small>(<a href="http://at.linkedin.com/pub/christoph-doppelmeier/2/ba3/b47">Christoph Doppelmeier -- Infrastructure, Operations, Testing Manager bei Sony NetServices</a>)</small></p>
  
</div>


<h2>Die neuesten Blog Einträge</h2>


<a href="/de/blog/2011/04/16/data-driven-deployment-einer-java-web-application-mit-chef-solo/">Data Driven Deployment einer Java Web Application mit Chef Solo</a><br/>

<a href="/de/blog/2011/03/16/wordpress-ueber-json-api-mit-facebook-page-oder-tumblr-befuellen/">Wordpress über JSON Api mit Facebook Page oder Tumblr befüllen</a><br/>

<a href="/de/blog/2010/12/07/fehler-bei-tomcat-too-many-open-files/">Fehler bei Tomcat: Too many open files</a><br/>

<a href="/de/blog/2010/12/07/wordpress-lamp-stack-mit-einer-zeile-code-installieren/">Wordpress LAMP Stack mit einer Zeile Code installieren</a><br/>

<a href="/de/blog/2010/12/05/vagrant-sind-sie-bereit-ihren-umgang-mit-it-infrastruktur-zu-revolutionieren/">Vagrant: Sind Sie bereit Ihren Umgang mit IT Infrastruktur zu revolutionieren? </a><br/>

<a href="/de/blog/2010/11/25/die-offizielle-facebook-seite-aus-rechtlicher-sicht/">Die offizielle Facebook-Seite aus rechtlicher Sicht</a><br/>

<a href="/de/blog/2010/07/01/was-ist-rss-und-warum-brauchen-sie-es-fuer-facebook/">Was ist RSS und warum brauchen Sie es für Facebook</a><br/>

<a href="/de/blog/2010/06/14/chef-von-opscode-und-der-power-von-ruby/">Chef von Opscode und der Power von Ruby</a><br/>

<a href="/de/blog/2010/06/10/radiant-das-no-fluff-just-stuff-rails-cms/">Radiant das No Fluff just Stuff Rails CMS</a><br/>

<a href="/de/blog/2010/04/08/strings-in-ruby/">Strings in Ruby</a><br/>

 


        <div class="clear"></div>                   
    </div><!-- end content -->
    
    <div id="sidebar" class="grid_4"><!-- begin sidebar -->
              <div id="tabMenu"><!-- begin tabMenu -->
            <ul id="tabs">
                <li class="active"><a href="#tab1">Neuigkeiten</a></li>
                <li><a href="#tab2">Artikel</a></li>
            </ul>
            
            <div class="clear"></div>
            
            <div id="tabContainer">
                <div id="tabMask">
                <div id="tabHolder">
                
                    <div id="tab1" class="tabContent jcarousel">
                        <div class="jcarousel-clip">
                            <ul class="jcarousel-list">
                                
                                    
                                        <li>
                                            <img src="/content/news1.jpg" />
                                            <p>Chef mit verbessertem...</p>
                                            <a class="simpleButton" href="/de/news/2010/10/08/chef-mit-verbessertem-windows-und-solaris-support/" title="Chef mit verbessertem Windows und Solaris Support weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <img src="/content/news1.jpg" />
                                            <p>Neugestaltung Webauftritt...</p>
                                            <a class="simpleButton" href="/de/news/2010/10/05/neugestaltung-webauftritt-haselwanter/" title="Neugestaltung Webauftritt Haselwanter weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <img src="/content/news1.jpg" />
                                            <p>Twitter hat einen neuen Chef</p>
                                            <a class="simpleButton" href="/de/news/2010/10/05/twitter-hat-einen-neuen-chef/" title="Twitter hat einen neuen Chef weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <img src="/content/news1.jpg" />
                                            <p>Facebook Safety Center</p>
                                            <a class="simpleButton" href="/de/news/2010/07/27/facebook-safety-center/" title="Facebook Safety Center weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <img src="/content/news1.jpg" />
                                            <p>Miemingerplateau Seite nun...</p>
                                            <a class="simpleButton" href="/de/news/2010/07/22/miemingerplateau-seite-nun-auch-mit-twitter-und-veranstaltungen/" title="Miemingerplateau Seite nun auch mit Twitter und Veranstaltungen weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <img src="/content/news1.jpg" />
                                            <p>Xing OSX Addressbuch Sync</p>
                                            <a class="simpleButton" href="/de/news/2010/07/22/xing-osx-addressbuch-sync/" title="Xing OSX Addressbuch Sync weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <img src="/content/news1.jpg" />
                                            <p>Ruby und Puppet Workshop</p>
                                            <a class="simpleButton" href="/de/news/2010/07/13/ruby-und-puppet-workshop/" title="Ruby und Puppet Workshop weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <img src="/content/news1.jpg" />
                                            <p>Mieminger Plateau Seite...</p>
                                            <a class="simpleButton" href="/de/news/2010/06/18/mieminger-plateau-seite-relaunch/" title="Mieminger Plateau Seite Relaunch weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <img src="/content/news1.jpg" />
                                            <p>Die neue Seite ist online</p>
                                            <a class="simpleButton" href="/de/news/2010/03/31/die-neue-seite-ist-online/" title="Die neue Seite ist online weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                
                            </ul>
                        </div>
                        <p class="viewAll"><a href="/de/news">alle neuigkeiten lesen</a></p>     
                    </div>
                    
                    <div id="tab2" class="tabContent jcarousel">
                        <div class="jcarousel-clip">
                            <ul class="jcarousel-list">
                                
                                    
                                        <li>
                                            <p class="headline">Data Driven...</p>
                                            <small class="info">Posted: <a href="#">16.04.2011</a> by <a href="/de/ueber-uns">DI Edmund Haselwanter</a></small>
                                            <p>Chef Application Cookbook Showcase Dieses Vagrant Projekt auf unserem Github Repository...</p>
                                            <a class="simpleButton" href="/de/blog/2011/04/16/data-driven-deployment-einer-java-web-application-mit-chef-solo/" title="Data Driven Deployment einer Java Web Application mit Chef Solo weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <p class="headline">Wordpress über...</p>
                                            <small class="info">Posted: <a href="#">16.03.2011</a> by <a href="/de/ueber-uns">DI Edmund Haselwanter</a></small>
                                            <p>In diesem Beispiel zeigen wir die Installation von Wordpress in einem Ubuntu LAMP...</p>
                                            <a class="simpleButton" href="/de/blog/2011/03/16/wordpress-ueber-json-api-mit-facebook-page-oder-tumblr-befuellen/" title="Wordpress über JSON Api mit Facebook Page oder Tumblr befüllen weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <p class="headline">Fehler bei...</p>
                                            <small class="info">Posted: <a href="#">07.12.2010</a> by <a href="/de/ueber-uns">DI Edmund Haselwanter</a></small>
                                            <p>Das Symptom Tomcat reagiert nur mehr mit einer HTTP 500 Fehlermeldung. In den Catalina...</p>
                                            <a class="simpleButton" href="/de/blog/2010/12/07/fehler-bei-tomcat-too-many-open-files/" title="Fehler bei Tomcat: Too many open files weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <p class="headline">Wordpress LAMP...</p>
                                            <small class="info">Posted: <a href="#">07.12.2010</a> by <a href="/de/ueber-uns">DI Edmund Haselwanter</a></small>
                                            <p>Im Posting Vagrant: Sind Sie bereit Ihren Umgang mit IT Infrastruktur zu...</p>
                                            <a class="simpleButton" href="/de/blog/2010/12/07/wordpress-lamp-stack-mit-einer-zeile-code-installieren/" title="Wordpress LAMP Stack mit einer Zeile Code installieren weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <p class="headline">Vagrant: Sind Sie...</p>
                                            <small class="info">Posted: <a href="#">05.12.2010</a> by <a href="/de/ueber-uns">DI Edmund Haselwanter</a></small>
                                            <p>Vargant ist ein Tool für das Erstellen und Verbreiten von virtualisierten...</p>
                                            <a class="simpleButton" href="/de/blog/2010/12/05/vagrant-sind-sie-bereit-ihren-umgang-mit-it-infrastruktur-zu-revolutionieren/" title="Vagrant: Sind Sie bereit Ihren Umgang mit IT Infrastruktur zu revolutionieren?  weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <p class="headline">Die offizielle...</p>
                                            <small class="info">Posted: <a href="#">25.11.2010</a> by <a href="/de/ueber-uns">DI Edmund Haselwanter</a></small>
                                            <p>Eine kleine Sammlung an Links zu Thema Facebook Fan Page und Recht: Die offizielle...</p>
                                            <a class="simpleButton" href="/de/blog/2010/11/25/die-offizielle-facebook-seite-aus-rechtlicher-sicht/" title="Die offizielle Facebook-Seite aus rechtlicher Sicht weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <p class="headline">Was ist RSS und...</p>
                                            <small class="info">Posted: <a href="#">01.07.2010</a> by <a href="/de/ueber-uns">DI Edmund Haselwanter</a></small>
                                            <p>Was versteckt sich hinter dem Kürzel RSS? &#8220;Was ist ein RSS Feed?&#8221;, wurden...</p>
                                            <a class="simpleButton" href="/de/blog/2010/07/01/was-ist-rss-und-warum-brauchen-sie-es-fuer-facebook/" title="Was ist RSS und warum brauchen Sie es für Facebook weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <p class="headline">Chef von Opscode...</p>
                                            <small class="info">Posted: <a href="#">14.06.2010</a> by <a href="/de/ueber-uns">DI Edmund Haselwanter</a></small>
                                            <p>Neuere Versionen von Chef von Opscode stellen eine interessante Ressource zur...</p>
                                            <a class="simpleButton" href="/de/blog/2010/06/14/chef-von-opscode-und-der-power-von-ruby/" title="Chef von Opscode und der Power von Ruby weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <p class="headline">Radiant das No...</p>
                                            <small class="info">Posted: <a href="#">10.06.2010</a> by <a href="/de/ueber-uns">DI Edmund Haselwanter</a></small>
                                            <p>Radiant ist ein auf das wesentliche reduzierte, Open Source Content Management System...</p>
                                            <a class="simpleButton" href="/de/blog/2010/06/10/radiant-das-no-fluff-just-stuff-rails-cms/" title="Radiant das No Fluff just Stuff Rails CMS weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <p class="headline">Strings in Ruby</p>
                                            <small class="info">Posted: <a href="#">08.04.2010</a> by <a href="/de/ueber-uns">DI Edmund Haselwanter</a></small>
                                            <p>In den vorangegangenen Artikeln haben wir schon Strings verwendet. Es gibt zwei Arten...</p>
                                            <a class="simpleButton" href="/de/blog/2010/04/08/strings-in-ruby/" title="Strings in Ruby weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <p class="headline">Grundlegende...</p>
                                            <small class="info">Posted: <a href="#">07.04.2010</a> by <a href="/de/ueber-uns">DI Edmund Haselwanter</a></small>
                                            <p>Wie bei jeder Programmiersprache muss man sich auch bei Ruby mit der grundlegenden...</p>
                                            <a class="simpleButton" href="/de/blog/2010/04/07/grundlegende-syntax-der-sprache-ruby/" title="Grundlegende Syntax der Sprache Ruby weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <p class="headline">Ruby Programmier...</p>
                                            <small class="info">Posted: <a href="#">06.04.2010</a> by <a href="/de/ueber-uns">DI Edmund Haselwanter</a></small>
                                            <p>Im Kern ist Ruby eine objektorientierte Sprache. Alles ist ein Objekt. Yukihiro „Matz“...</p>
                                            <a class="simpleButton" href="/de/blog/2010/04/06/ruby-programmier-paradigmen/" title="Ruby Programmier Paradigmen weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <p class="headline">Die...</p>
                                            <small class="info">Posted: <a href="#">05.04.2010</a> by <a href="/de/ueber-uns">DI Edmund Haselwanter</a></small>
                                            <p>Die Geburtsstunde der Sprache Ruby war der 24. Februar 1993. Der Erfinder von Ruby,...</p>
                                            <a class="simpleButton" href="/de/blog/2010/04/05/die-programmiersprache-ruby-einleitung/" title="Die Programmiersprache Ruby - Einleitung weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                        <li>
                                            <p class="headline">Neue Seite Online</p>
                                            <small class="info">Posted: <a href="#">30.03.2010</a> by <a href="/de/ueber-uns">DI Edmund Haselwanter</a></small>
                                            <p>Die neue Firmenwebseite ist nun online Radiant CMS Die Webseite wurde mit dem Content...</p>
                                            <a class="simpleButton" href="/de/blog/2010/03/30/neue-seite-online/" title="Neue Seite Online weiter lesen">weiter lesen</a>
                                        </li>
                                    
                                
                            </ul>
                        </div>
                        <p class="viewAll"><a href="/de/blog">den weblog lesen</a></p>
                    </div>
                    
                </div>
                </div>
                 
                <div id="tabNav">
                    <div class="jcarouselPrev1 previous"></div>
                    <div class="jcarouselNext1 next"></div>
                    
                    <div class="jcarouselPrev2 previous"></div>
                    <div class="jcarouselNext2 next"></div>
                    
                    <p class="viewAll"></p>
                </div>
                
                <div class="clear"></div>
            </div>
        </div><!-- end tabMenu -->
<!--NetworkedBlogs Start--><style type="text/css"><!--.networkedblogs_widget a {text-decoration:none;color:#3B5998;font-weight:normal;}.networkedblogs_widget .networkedblogs_footer a {text-decoration:none;color:#FFFFFF;font-weight:normal;}--></style><div id='networkedblogs_container' style='height:180px;padding-top:20px;'><div id='networkedblogs_above'></div><div id='networkedblogs_widget' style="width:120px;margin:0px auto;padding:0px 0px 3px 0px;font-family:'lucida grande',tahoma,Verdana,Arial,Sans-Serif;font-size:11px;font-weight:normal;text-decoration:none;background:#3B5998 none repeat scroll 0% 0%;border:none;line-height:13px;"><div id='networkedblogs_header' style="padding:1px 1px 2px 3px;text-align:left;"><a href='http://www.facebook.com/apps/application.php?id=9953271133' style="text-decoration:none;color:#FFFFFF;font-weight:normal;font-size:11px;background-repeat:no-repeat;">NetworkedBlogs</a></div><div id='networkedblogs_body' style="background-color:#FFFFFF;color:#444444;padding:4px;border-left:1px solid #D8DFEA;border-right:1px solid #D8DFEA;text-align:left;"><table cellpadding="0" cellspacing="0"><tr><td><span style="color:#777777;">Blog:</span></td></tr><tr><td><a target="_blank" href="http://networkedblogs.com/blog/iteh_news/" style="text-decoration:none;color:#3B5998;">iTeh News</a></td></tr><tr><td><div style="padding:0px;padding-top:5px;color:#777777;">Topics:</div></td></tr><tr><td><a target='_blank' href='http://networkedblogs.com/topic/social+media' style='text-decoration:none;color:#3B5998;'>social media</a>, <a target='_blank' href='http://networkedblogs.com/topic/web+applications' style='text-decoration:none;color:#3B5998;'>web applications</a></td></tr><tr><td><div id='networkedblogs_badges'>&nbsp;</div></td></tr><tr><td><div style='padding:0px;text-align:center;'><a target="_blank" href="http://networkedblogs.com/blog/iteh_news/?ahash=564a938cc798ed16402a1f7e195320c6" style="text-decoration:none;color:#666666;font-weight:normal;font-size:10px;">Follow my blog</a></div></td></tr></table></div></div><div id='networkedblogs_below' class='networkedblogs_below'></div></div><script type="text/javascript"><!--
if(typeof(networkedblogs)=="undefined"){networkedblogs = {};networkedblogs.blogId=741811;networkedblogs.shortName="iteh_news";}
--></script><script type="text/javascript" src="http://widget.networkedblogs.com/getwidget?bid=741811"></script><!--NetworkedBlogs End-->						

    </div><!-- end sidebar -->
    
    <div class="clear"></div>


    
          <div id="portofolioSlider" class="grid_16"><!-- begin portofolioSlider -->
    <div class="left"><div class="right">
                
        <div class="carousel">
            <h3>Unsere Projekte</h3>
            <div class="jcarousel-clip">
                <ul class="jcarousel-list">
                    
                    
                    
                    <li>
                        <a href="/de/projekte/applikations-entwicklung/fedor/">
                            
                              
                                <img src="/assets/195/fedor_portfolio_small.jpg" alt="<r:children:each:title/>" />
                             
                            
                            
                        </a>
                        <small class="title"><a href="/de/projekte/applikations-entwicklung/fedor/">Fedor</a></small>
                        <small class="date"></small>
                    </li>
                    
                    <li>
                        <a href="/de/projekte/applikations-entwicklung/sun/">
                            
                              
                                <img src="/assets/196/sun-t-online_portfolio_small.jpg" alt="<r:children:each:title/>" />
                             
                            
                            
                        </a>
                        <small class="title"><a href="/de/projekte/applikations-entwicklung/sun/">Sun</a></small>
                        <small class="date"></small>
                    </li>
                    
                    <li>
                        <a href="/de/projekte/applikations-entwicklung/remote-calendar/">
                            
                              
                                <img src="/assets/197/remote-calendar_portfolio_small.jpg" alt="<r:children:each:title/>" />
                             
                            
                            
                        </a>
                        <small class="title"><a href="/de/projekte/applikations-entwicklung/remote-calendar/">Remote Calendar</a></small>
                        <small class="date"></small>
                    </li>
                    
                    <li>
                        <a href="/de/projekte/applikations-entwicklung/chances-risk-report/">
                            
                              
                                <img src="/assets/201/report_portfolio_small.jpg" alt="<r:children:each:title/>" />
                             
                            
                            
                        </a>
                        <small class="title"><a href="/de/projekte/applikations-entwicklung/chances-risk-report/">Chances Risk Report</a></small>
                        <small class="date"></small>
                    </li>
                    
                    <li>
                        <a href="/de/projekte/applikations-entwicklung/soccered/">
                            
                              
                                <img src="/assets/200/soccered_portfolio_small.jpg" alt="<r:children:each:title/>" />
                             
                            
                            
                        </a>
                        <small class="title"><a href="/de/projekte/applikations-entwicklung/soccered/">Soccered</a></small>
                        <small class="date"></small>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/de/projekte/internet-auftritte/edmund-haselwanter-com/">
                            
                              
                                <img src="/assets/192/edmund_portfolio_small.jpg" alt="<r:children:each:title/>" />
                             
                            
                            
                        </a>
                        <small class="title"><a href="/de/projekte/internet-auftritte/edmund-haselwanter-com/">edmund.haselwanter.com</a></small>
                        <small class="date"></small>
                    </li>
                    
                    <li>
                        <a href="/de/projekte/internet-auftritte/apart-elisabeth/">
                            
                              
                                <img src="/assets/188/apart_portfolio_small.jpg" alt="<r:children:each:title/>" />
                             
                            
                            
                        </a>
                        <small class="title"><a href="/de/projekte/internet-auftritte/apart-elisabeth/">Apart Elisabeth</a></small>
                        <small class="date"></small>
                    </li>
                    
                    <li>
                        <a href="/de/projekte/internet-auftritte/cafe-maurer/">
                            
                              
                                <img src="/assets/189/cafe_portfolio_small.jpg" alt="<r:children:each:title/>" />
                             
                            
                            
                        </a>
                        <small class="title"><a href="/de/projekte/internet-auftritte/cafe-maurer/">Cafe Maurer</a></small>
                        <small class="date"></small>
                    </li>
                    
                    <li>
                        <a href="/de/projekte/internet-auftritte/miemingerplateau/">
                            
                              
                                <img src="/assets/190/mieming_portfolio_small.jpg" alt="<r:children:each:title/>" />
                             
                            
                            
                        </a>
                        <small class="title"><a href="/de/projekte/internet-auftritte/miemingerplateau/">Miemingerplateau</a></small>
                        <small class="date"></small>
                    </li>
                    
                    <li>
                        <a href="/de/projekte/internet-auftritte/transporte-haselwanter/">
                            
                              
                                <img src="/assets/193/haselwanter_portfolio_small.jpg" alt="<r:children:each:title/>" />
                             
                            
                            
                        </a>
                        <small class="title"><a href="/de/projekte/internet-auftritte/transporte-haselwanter/">Transporte Haselwanter</a></small>
                        <small class="date"></small>
                    </li>
                    
                    <li>
                        <a href="/de/projekte/internet-auftritte/ecosyn365/">
                            
                              
                                <img src="/assets/191/ecosyn_portfolio_small.jpg" alt="<r:children:each:title/>" />
                             
                            
                            
                        </a>
                        <small class="title"><a href="/de/projekte/internet-auftritte/ecosyn365/">ecosyn365</a></small>
                        <small class="date"></small>
                    </li>
                    
                    <li>
                        <a href="/de/projekte/internet-auftritte/the-cakemaker/">
                            
                              
                                <img src="/assets/194/the-cakemaker_portfolio_small.jpg" alt="<r:children:each:title/>" />
                             
                            
                            
                        </a>
                        <small class="title"><a href="/de/projekte/internet-auftritte/the-cakemaker/">The Cakemaker</a></small>
                        <small class="date"></small>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/de/projekte/it-automatisierung/netociety-snorre/">
                            
                              
                                <img src="/assets/5/Screen_shot_2010-02-17_at_21.11.17_portfolio_small.png" alt="<r:children:each:title/>" />
                             
                            
                            
                        </a>
                        <small class="title"><a href="/de/projekte/it-automatisierung/netociety-snorre/">Netociety Snorre</a></small>
                        <small class="date"></small>
                    </li>
                    
                    <li>
                        <a href="/de/projekte/it-automatisierung/wikitude/">
                            
                            
                              <img src="/content/portofolioImg2.jpg" alt=""/>
                            
                        </a>
                        <small class="title"><a href="/de/projekte/it-automatisierung/wikitude/">Wikitude</a></small>
                        <small class="date"></small>
                    </li>
                    
                    <li>
                        <a href="/de/projekte/it-automatisierung/dev-center/">
                            
                            
                              <img src="/content/portofolioImg2.jpg" alt=""/>
                            
                        </a>
                        <small class="title"><a href="/de/projekte/it-automatisierung/dev-center/">Dev Center</a></small>
                        <small class="date"></small>
                    </li>
                    
                    
                    
                </ul>
            </div>
        </div>
        
        <div class="controls">
            <small class="counter">4/10</small>
            
            <div class="navigation">
                <a class="jcarousel-prev previous"></a>
                <a class="jcarousel-next next"></a> 
            </div>
            
            <small class="link"><a href="/de/projekte">Portfolio ansehen</a></small>
        </div> 
                
    </div></div>
    </div><!-- end portofolioSlider -->
    
    <div class="clear"></div>
    

    
        
</div><!-- end wrap -->
</div><!-- end center-->

<div id="footer"><!-- begin footer -->     
<div class="container_16"><!-- begin wrap -->    

    <div id="newsletter">
        <div class="grid_4 firstCol">
            <h3>Newsletter abbonieren</h3>
            <small>Bleiben Sie informiert. Unsere aktuellsten Neuigkeiten per Email</small>
        </div>
        
        
                  <form action="/de/kontakt/newsletter/" method="post" enctype="multipart/form-data" id="mailer" name="mailer[newsletter]">

            <div class="grid_4 secondCol">
                <input type="text" value="Ihre E-mail" name="email" class="textInput" id="email" value="Ihre E-mail" />  
                
                 <small class="subscribe customRadioHere">
                     
                     <label for="subscribetrue">anmelden</label>

                 </small>
                 <small class="unsubscribe customRadioHere">
                     
                     <label for="subscribefalse">abmelden</label><!-- label id must match subscibe id -->
                 </small>
                 

            </div>
            
            <div class="grid_4 thirdCol">
                 <small class="signUpOption customCheckboxHere">
                    <input type="checkbox" checked="checked" value="true" id="signup" name="mailer[signup]" />
                    <!-- r:checkbox name="signup" checked="checked" value="true" /-->
                    <label for="signup">abbonieren!</label>
                 </small>
                 <div class="info">
                    <small>Zusätzliche Informationen über unsere Produkte und Services</small>
                 </div>
            </div> 
        
            <div class="grid_4 fourthCol">
                <input type="submit" value="Search" class="signUpButton"/>
            </div>
        </form>
<script type="text/javascript">
  function showSubmitPlaceholder()
  {
    var submitplaceholder = document.getElementById("submit-placeholder-part");
    if (submitplaceholder != null)
    {
      submitplaceholder.style.display="";
    }
  }
</script>
        
        <div class="highlight"></div>

        <div class="clear"></div>
    </div>
    
    <div id="footerWidgets">
        <div class="grid_4">
            <h3>Über Uns</h3>
            <small>Eine kurze Beschreibung wer wir sind</small>               
            <hr />
            <p>Wir sind ein junges Unternehmen spezialisiert auf Webauftritte, Implementierung von Web Applikationen in Rails und Automatisierung von IT Infrastruktur. Wir verwenden die neusten Technologien um Ihnen kostengünstig Lösungen anbieten zu können.
            </p>
        </div>
        
        <div class="grid_4 lastComments">
            <h3>Was Kunden über uns sagen</h3>
            <small></small>               
            <hr />
            <ul>
                <li>
                    <p>Edmund is a personable knowledgeable IT expert who delivers on time great results</p>
                    <small>von <a href="http://at.linkedin.com/pub/christoph-doppelmeier/2/ba3/b47">Christoph Doppelmeier</a> am <a href="#">06.03.2009</a></small>
                </li>
                <li>
                <p>Edi has great knowledge in the IS/IT industry, especially with automated hosting, server services ... I would always again like to hire Edi ...</p>
                <small>von <a href="http://at.linkedin.com/in/timotions">Harry Timons</a>am <a href="#">18.08.2010</a></small>
</li>
            </ul>
        </div>
        
        <div class="grid_4">
                      <h3>Twitter Meldungen</h3>
            <small>Aktuellste Tweets ..</small>               
            <hr />
            <ul>
            
              
                
                <li>
                    <p>#Chef Whips Up a Mediawiki #LAMP Stack for You! <a class="twitter_link" href="http://j.mp/mzCRzi">http://j.mp/mzCRzi</a></p>
                    <small><a href="#">2 Tage</a> zuvor, von <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></small>
                </li>
                
                <li>
                    <p>RT <a class="twitter_link" href="http://twitter.com/patrickdebois">@patrickdebois</a>: good read on deploying window stuff with #opscode chef - <a class="twitter_link" href="http://bit.ly/khy0qb">http://bit.ly/khy0qb</a></p>
                    <small><a href="#">4 Tage</a> zuvor, von <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></small>
                </li>
                
                <li>
                    <p>“<a class="twitter_link" href="http://twitter.com/github_rb">@github_rb</a>: chef-dominodes - A #Chef resource for mutual exclusion of blocks of recipe code. Useful for cross-cluster <a class="twitter_link" href="http://t.co/05Hks96”">http://t.co/05Hks96”</a></p>
                    <small><a href="#">5 Tage</a> zuvor, von <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></small>
                </li>
                
              
            
            </ul>
            <a href="http://twitter.com/_iteh_" class="simpleButton">folgen Sie iTeh auf Twitter</a>

        </div> 
    
        <div class="grid_4">
            <h3>in Kontakt treten?</h3>
            <small>Sie brauchen ein Angebot, oder wollen einfach in Kontakt treten?</small>               
            <hr />
            
              <form action="/de/kontakt/" method="post" enctype="multipart/form-data" id="mailer">
                <div class="contactForm">
                    <p>
                        <input type="text" value="Ihr Name" name="name" class="name textInput" id="name" value="Ihr Name" />
                    </p> 
                    <p>
                        <input type="text" value="Ihre E-Mail" name="email" class="email textInput" id="email" value="Ihre E-Mail" />
                    </p>
                    <div class="textarea">
                        <div class="top"></div>
                        <textarea class="message textInput required true" id="message" rows="11" cols="25" name="mailer[message]">Ihre Nachricht</textarea><input type="hidden" name="mailer[required][message]" value="true" />
                        <div class="bottom"></div>
                    </div>
                    <small>Alle Felder sind notwendig</small>
                    <input class="button" type="submit" value="Send" />                      
                    <img class="loadingImage noBorder" src="/images/loadingBlack.gif" alt="Loading" />                         
                    <div class="responseText"></div> 
                </div>
</form>
<script type="text/javascript">
  function showSubmitPlaceholder()
  {
    var submitplaceholder = document.getElementById("submit-placeholder-part");
    if (submitplaceholder != null)
    {
      submitplaceholder.style.display="";
    }
  }
</script>
            
        </div>
        
        <div class="clear"></div>
    </div>
    
    <hr />
    
    <div id="bottomFooter" class="grid_16">
        <p class="copyright">Copyright &copy; 2010 iTeh DI Edmund Siegfried Haselwanter. Alle Rechte vorbehalten. <br/>Leitnergasse 16, 8010 Graz. Tel.: +43 676 3282554</p>
        <ul class="simpleMenu">
            <li><a href="/de/ueber-uns">ÜBER UNS</a></li>
            <li><a href="/de/services">SERVICES</a></li>
            <li><a href="/de/projekte">PROJEKTE</a></li>
            <!-- li><a href="/de/fallstudien">FALL STUDIEN</a></li -->
            <li><a href="/de/blog">WEBLOG</a></li>
            <li><a href="/de/kontakt">KONTAKT</a></li>
            <li><a href="/de/impressum">IMPRESSUM</a></li>
            <li><a href="/de/agb">AGB</a></li>
            <li><a href="/rss">RSS</a></li>
        </ul>
      
    </div>
    
    <div class="clear"></div>
        
</div><!-- end wrap -->
</div><!-- end footer -->

<script src="/sns-js/iteh.js?1270111432" type="text/javascript"></script>


 <script type="text/javascript" src="/js/homepage.js"></script>



<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		$.prettySociable();
	});
</script>
<script type="text/javascript" src="/js/projectspage.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4839558-9");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>