HTTP/1.1 200 OK
Age: 13
Cache-Control: max-age=120
Content-Type: text/html
Date: Mon, 06 Jan 2014 12:47:42 GMT
Expires: Mon, 06 Jan 2014 12:49:28 GMT
Server: Apache/2.2.14 (Ubuntu)
Vary: Accept-Encoding
Via: 1.1 varnish
X-Powered-By: PHP/5.3.2-1ubuntu4.22
X-Varnish: 1188792404 1188790413
Content-Length: 40571
Connection: keep-alive

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- Basic OG Metadata -->
    <meta property="og:title" content="An OG title" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/opengraph" />

    <!-- Optional OG Metadata -->
    <meta property="og:description" content="Sean Connery found fame and fortune" />
    <meta property="og:determiner" content="the" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:locale:alternate" content="fr_FR" />
    <meta property="og:site_name" content="IMDb" />

    <!-- Structured OG Properties -->
    <meta property="og:image" content="http://example.com/ogp.jpg" />
    <meta property="og:image:secure_url" content="https://secure.example.com/ogp.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />

    <meta property="og:video" content="http://example.com/movie.swf" />
    <meta property="og:video:secure_url" content="https://secure.example.com/movie.swf" />
    <meta property="og:video:type" content="application/x-shockwave-flash" />
    <meta property="og:video:width" content="400" />
    <meta property="og:video:height" content="300" />

    <meta property="og:audio" content="http://example.com/sound.mp3" />
    <meta property="og:audio:secure_url" content="https://secure.example.com/sound.mp3" />
    <meta property="og:audio:type" content="audio/mpeg" />
  </head>
  <body>
    <p>A sample page with many Open Graph meta tags</p>
  </body>
</html>
